# generate with cli command "openssl rand -hex 32"
AUTH0_SECRET='{{auth_secret}}'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-bqtu26zlwdfuohfg.us.auth0.com'
## https://manage.auth0.com/dashboard/us/dev-bqtu26zlwdfuohfg/applications/
AUTH0_CLIENT_ID='{{client_id}}'
AUTH0_CLIENT_SECRET='{{client_secret}}'