NAMESPACE=senaev-com

NOTES_FOLDER_PATH=~/projects/obsidian-vault

WEBDAV_PASSWORD=password

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password
GRAFANA_ROOT_URL=http://localhost:3001

# https://app.datadoghq.eu/organization-settings/api-keys
DD_API_KEY=1234567890